(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 20)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (line (name segm1:Line) (start 140 0 rtcorner) (end 140 36 rtcorner) (linewidth 0.35))
  (line (name segm2:Line) (start 130 6 rtcorner) (end 130 36 rtcorner) (linewidth 0.35))
  (line (name segm3:Line) (start 120 6 rtcorner) (end 120 36 rtcorner) (linewidth 0.35))
  (line (name segm4:Line) (start 50 6 rtcorner) (end 50 36 rtcorner) (linewidth 0.35))
  (line (name segm5:Line) (start 25 6 rtcorner) (end 25 36 rtcorner) (linewidth 0.35))
  (line (name segm6:Line) (start 0 0 rtcorner) (end 0 50 rtcorner) (linewidth 0.35))
  (line (name segm7:Line) (start 0 0 rtcorner) (end 140 0 rtcorner) (linewidth 0.35))
  (line (name segm8:Line) (start 0 6 rtcorner) (end 140 6 rtcorner) (linewidth 0.35))
  (line (name segm9:Line) (start 0 12 rtcorner) (end 140 12 rtcorner) (linewidth 0.35))
  (line (name segm10:Line) (start 0 18 rtcorner) (end 140 18 rtcorner) (linewidth 0.35))
  (line (name segm11:Line) (start 0 24 rtcorner) (end 140 24 rtcorner) (linewidth 0.35))
  (line (name segm12:Line) (start 0 30 rtcorner) (end 140 30 rtcorner) (linewidth 0.35))
  (line (name segm13:Line) (start 0 36 rtcorner) (end 140 36 rtcorner) (linewidth 0.35))
  (tbtext "REVISION HISTORY" (name text1:Text) (pos 70 3 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext ZONE (name text2:Text) (pos 135 9 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext REV (name text3:Text) (pos 125 9 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext DESCRIPTION (name text4:Text) (pos 85 9 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext APPROVED (name text6:Text) (pos 12.5 9 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext DATE (name text7:Text) (pos 37.5 9 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (rect (name rect1:Rect) (start -5 -5 ltcorner) (end -5 -5) (linewidth 0.35))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (linewidth 0.7))
  (line (name segm19:Line) (start 277 -5 ltcorner) (end 277 5 ltcorner) (linewidth 0.7))
  (line (name segm20:Line) (start 277 -5 lbcorner) (end 277 5 lbcorner) (linewidth 0.7))
  (line (name segm21:Line) (start -5 200 ltcorner) (end 5 200 ltcorner) (linewidth 0.7))
  (line (name segm22:Line) (start -5 200 rtcorner) (end 5 200 rtcorner) (linewidth 0.7))
  (line (name segm23:Line) (start 27 -5 ltcorner) (end 27 0 ltcorner) (linewidth 0.35))
  (line (name segm24:Line) (start 77 -5 ltcorner) (end 77 0 ltcorner) (linewidth 0.35))
  (line (name segm25:Line) (start 127 -5 ltcorner) (end 127 0 ltcorner) (linewidth 0.35))
  (line (name segm26:Line) (start 177 -5 ltcorner) (end 177 0 ltcorner) (linewidth 0.35))
  (line (name segm27:Line) (start 227 -5 ltcorner) (end 227 0 ltcorner) (linewidth 0.35))
  (line (name segm28:Line) (start 277 -5 ltcorner) (end 277 0 ltcorner) (linewidth 0.35))
  (line (name segm29:Line) (start 327 -5 ltcorner) (end 327 0 ltcorner) (linewidth 0.35))
  (line (name segm30:Line) (start 377 -5 ltcorner) (end 377 0 ltcorner) (linewidth 0.35))
  (line (name segm31:Line) (start 427 -5 ltcorner) (end 427 0 ltcorner) (linewidth 0.35))
  (line (name segm32:Line) (start 477 -5 ltcorner) (end 477 0 ltcorner) (linewidth 0.35))
  (line (name segm33:Line) (start 527 -5 ltcorner) (end 527 0 ltcorner) (linewidth 0.35))
  (line (name segm34:Line) (start 27 -5 lbcorner) (end 27 0 lbcorner) (linewidth 0.35))
  (line (name segm35:Line) (start 77 -5 lbcorner) (end 77 0 lbcorner) (linewidth 0.35))
  (line (name segm36:Line) (start 127 -5 lbcorner) (end 127 0 lbcorner) (linewidth 0.35))
  (line (name segm37:Line) (start 177 -5 lbcorner) (end 177 0 lbcorner) (linewidth 0.35))
  (line (name segm38:Line) (start 227 -5 lbcorner) (end 227 0 lbcorner) (linewidth 0.35))
  (line (name segm39:Line) (start 277 -5 lbcorner) (end 277 0 lbcorner) (linewidth 0.35))
  (line (name segm40:Line) (start 327 -5 lbcorner) (end 327 0 lbcorner) (linewidth 0.35))
  (line (name segm41:Line) (start 377 -5 lbcorner) (end 377 0 lbcorner) (linewidth 0.35))
  (line (name segm42:Line) (start 427 -5 lbcorner) (end 427 0 lbcorner) (linewidth 0.35))
  (line (name segm43:Line) (start 477 -5 lbcorner) (end 477 0 lbcorner) (linewidth 0.35))
  (line (name segm44:Line) (start 527 -5 lbcorner) (end 527 0 lbcorner) (linewidth 0.35))
  (line (name segm45:Line) (start -5 50 ltcorner) (end 0 50 ltcorner) (linewidth 0.35))
  (line (name segm46:Line) (start -5 100 ltcorner) (end 0 100 ltcorner) (linewidth 0.35))
  (line (name segm47:Line) (start -5 150 ltcorner) (end 0 150 ltcorner) (linewidth 0.35))
  (line (name segm48:Line) (start -5 200 ltcorner) (end 0 200 ltcorner) (linewidth 0.35))
  (line (name segm49:Line) (start -5 250 ltcorner) (end 0 250 ltcorner) (linewidth 0.35))
  (line (name segm50:Line) (start -5 300 ltcorner) (end 0 300 ltcorner) (linewidth 0.35))
  (line (name segm51:Line) (start -5 350 ltcorner) (end 0 350 ltcorner) (linewidth 0.35))
  (line (name segm52:Line) (start -5 50 rtcorner) (end 0 50 rtcorner) (linewidth 0.35))
  (line (name segm53:Line) (start -5 100 rtcorner) (end 0 100 rtcorner) (linewidth 0.35))
  (line (name segm54:Line) (start -5 150 rtcorner) (end 0 150 rtcorner) (linewidth 0.35))
  (line (name segm55:Line) (start -5 200 rtcorner) (end 0 200 rtcorner) (linewidth 0.35))
  (line (name segm56:Line) (start -5 250 rtcorner) (end 0 250 rtcorner) (linewidth 0.35))
  (line (name segm57:Line) (start -5 300 rtcorner) (end 0 300 rtcorner) (linewidth 0.35))
  (line (name segm58:Line) (start -5 350 rtcorner) (end 0 350 rtcorner) (linewidth 0.35))
  (tbtext 1 (name text8:Text) (pos 2 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 2 (name text9:Text) (pos 52 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 3 (name text10:Text) (pos 102 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 4 (name text11:Text) (pos 152 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 5 (name text12:Text) (pos 202 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 6 (name text13:Text) (pos 252 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 7 (name text14:Text) (pos 302 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 8 (name text15:Text) (pos 352 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 9 (name text16:Text) (pos 402 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 10 (name text17:Text) (pos 452 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 11 (name text18:Text) (pos 502 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 12 (name text19:Text) (pos 552 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 1 (name text20:Text) (pos 2 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 2 (name text21:Text) (pos 52 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 3 (name text22:Text) (pos 102 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 4 (name text23:Text) (pos 152 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 5 (name text24:Text) (pos 202 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 6 (name text25:Text) (pos 252 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 7 (name text26:Text) (pos 302 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 8 (name text27:Text) (pos 352 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 9 (name text28:Text) (pos 402 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 10 (name text29:Text) (pos 452 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 11 (name text30:Text) (pos 502 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext A2 (name text31:Text) (pos 552 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext A (name text32:Text) (pos -2.5 25 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext B (name text33:Text) (pos -2.5 75 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext C (name text34:Text) (pos -2.5 125 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext D (name text35:Text) (pos -2.5 175 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext E (name text36:Text) (pos -2.5 225 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext F (name text37:Text) (pos -2.5 275 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext G (name text38:Text) (pos -2.5 325 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext H (name text39:Text) (pos -2.5 375 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext A (name text40:Text) (pos -2.5 25 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext B (name text41:Text) (pos -2.5 75 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext C (name text42:Text) (pos -2.5 125 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext D (name text43:Text) (pos -2.5 175 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext E (name text44:Text) (pos -2.5 225 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext F (name text45:Text) (pos -2.5 275 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext G (name text46:Text) (pos -2.5 325 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext H (name text47:Text) (pos -2.5 375 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (polygon (name poly1:Poly) (pos -20 -10 ltcorner) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (polygon (name poly2:Poly) (pos -20 -10 lbcorner) (rotate 90) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (polygon (name poly3:Poly) (pos -10 -10 rtcorner) (rotate -90) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (polygon (name poly4:Poly) (pos -10 -10) (rotate 180) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (rect (name rect3:Rect) (start 0 0) (end 180 36) (linewidth 0.7))
  (line (name segm41:Line) (start 0 27) (end 180 27) (linewidth 0.35))
  (line (name segm42:Line) (start 0 18) (end 106 18) (linewidth 0.35))
  (line (name segm43:Line) (start 0 9) (end 51 9) (linewidth 0.35))
  (line (name segm44:Line) (start 148 36) (end 148 27) (linewidth 0.35))
  (line (name segm45:Line) (start 106 36) (end 106 0) (linewidth 0.35))
  (line (name segm46:Line) (start 64 36) (end 64 27) (linewidth 0.35))
  (line (name segm47:Line) (start 22 36) (end 22 27) (linewidth 0.35))
  (line (name segm48:Line) (start 51 27) (end 51 0) (linewidth 0.35))
  (line (name segm49:Line) (start 42 9) (end 42 0) (linewidth 0.35))
  (line (name segm50:Line) (start 18 9) (end 18 0) (linewidth 0.35))
  (line (name segm51:Line) (start 9 9) (end 9 0) (linewidth 0.35))
  (tbtext "Responsible dept." (name text41:Text) (pos 179 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Technical reference" (name text42:Text) (pos 147 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Created by" (name text43:Text) (pos 105 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Approved by" (name text44:Text) (pos 63 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Document type" (name text45:Text) (pos 105 25) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Document status" (name text46:Text) (pos 50 25) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Title, Supplementary title" (name text47:Text) (pos 105 16) (font (linewidth 0.18) (size 2 2)))
  (tbtext Rev. (name text48:Text) (pos 50 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Date of issue" (name text49:Text) (pos 41 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext Lang. (name text50:Text) (pos 17.5 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext Sheet (name text51:Text) (pos 9 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext %Y (name text52:Text) (pos 143 13.5) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext %C1 (name text53:Text) (pos 105 21) (font (linewidth 0.35) (size 2.3 2.3)))
  (tbtext %T (name text54:Text) (pos 78.5 8) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext %C2 (name text55:Text) (pos 50 21) (font (linewidth 0.35) (size 2.3 2.3)))
  (tbtext %C0 (name text56:Text) (pos 25.5 13.5) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext %R (name text57:Text) (pos 46.5 3) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext %D (name text58:Text) (pos 30 3) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext %C3 (name text59:Text) (pos 14 3) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext %S/%N (name text60:Text) (pos 4.5 3) (font (linewidth 0.35) (size 1.7 2.3)) (justify center))
)
