(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 20)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (line (name segm1:Line) (start 180 0 rtcorner) (end 180 50 rtcorner) (linewidth 0.35))
  (line (name segm2:Line) (start 168.75 5 rtcorner) (end 168.75 50 rtcorner) (linewidth 0.35))
  (line (name segm3:Line) (start 157.5 5 rtcorner) (end 157.5 50 rtcorner) (linewidth 0.35))
  (line (name segm4:Line) (start 67.5 5 rtcorner) (end 67.5 50 rtcorner) (linewidth 0.35))
  (line (name segm5:Line) (start 45 5 rtcorner) (end 45 50 rtcorner) (linewidth 0.35))
  (line (name segm6:Line) (start 22.5 5 rtcorner) (end 22.5 50 rtcorner) (linewidth 0.35))
  (line (name segm7:Line) (start 0 0 rtcorner) (end 0 50 rtcorner) (linewidth 0.35))
  (line (name segm8:Line) (start 0 0 rtcorner) (end 180 0 rtcorner) (linewidth 0.35))
  (line (name segm9:Line) (start 0 5 rtcorner) (end 180 5 rtcorner) (linewidth 0.35))
  (line (name segm10:Line) (start 0 10 rtcorner) (end 180 10 rtcorner) (linewidth 0.35))
  (line (name segm11:Line) (start 0 15 rtcorner) (end 180 15 rtcorner) (linewidth 0.35))
  (line (name segm12:Line) (start 0 20 rtcorner) (end 180 20 rtcorner) (linewidth 0.35))
  (line (name segm13:Line) (start 0 25 rtcorner) (end 180 25 rtcorner) (linewidth 0.35))
  (line (name segm14:Line) (start 0 30 rtcorner) (end 180 30 rtcorner) (linewidth 0.35))
  (line (name segm15:Line) (start 0 35 rtcorner) (end 180 35 rtcorner) (linewidth 0.35))
  (line (name segm16:Line) (start 0 40 rtcorner) (end 180 40 rtcorner) (linewidth 0.35))
  (line (name segm17:Line) (start 0 45 rtcorner) (end 180 45 rtcorner) (linewidth 0.35))
  (line (name segm18:Line) (start 0 50 rtcorner) (end 180 50 rtcorner) (linewidth 0.35))
  (tbtext REVISIONS (name text1:Text) (pos 90 2.75 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext ZONE (name text2:Text) (pos 174.38 7.5 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext REV (name text3:Text) (pos 163.12 7.5 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext DESCRIPTION (name text4:Text) (pos 112.5 7.5 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext BY (name text5:Text) (pos 56.25 7.5 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext APPROVED (name text6:Text) (pos 33.75 7.5 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext DATE (name text7:Text) (pos 11.25 7.5 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (rect (name rect1:Rect) (start -5 -5 ltcorner) (end -5 -5) (linewidth 0.35))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (linewidth 0.7))
  (line (name segm19:Line) (start 90 -5 ltcorner) (end 90 5 ltcorner) (linewidth 0.7))
  (line (name segm20:Line) (start 90 -5 lbcorner) (end 90 5 lbcorner) (linewidth 0.7))
  (line (name segm21:Line) (start -5 138.5 ltcorner) (end 5 138.5 ltcorner) (linewidth 0.7))
  (line (name segm22:Line) (start -5 138.5 rtcorner) (end 5 138.5 rtcorner) (linewidth 0.7))
  (line (name segm23:Line) (start 40 -5 ltcorner) (end 40 0 ltcorner) (linewidth 0.35))
  (line (name segm24:Line) (start 90 -5 ltcorner) (end 90 0 ltcorner) (linewidth 0.35))
  (line (name segm25:Line) (start 140 -5 ltcorner) (end 140 0 ltcorner) (linewidth 0.35))
  (line (name segm26:Line) (start 40 -5 lbcorner) (end 40 0 lbcorner) (linewidth 0.35))
  (line (name segm27:Line) (start 90 -5 lbcorner) (end 90 0 lbcorner) (linewidth 0.35))
  (line (name segm28:Line) (start 140 -5 lbcorner) (end 140 0 lbcorner) (linewidth 0.35))
  (line (name segm29:Line) (start -5 38.5 ltcorner) (end 0 38.5 ltcorner) (linewidth 0.35))
  (line (name segm30:Line) (start -5 88.5 ltcorner) (end 0 88.5 ltcorner) (linewidth 0.35))
  (line (name segm31:Line) (start -5 138.5 ltcorner) (end 0 138.5 ltcorner) (linewidth 0.35))
  (line (name segm32:Line) (start -5 188.5 ltcorner) (end 0 188.5 ltcorner) (linewidth 0.35))
  (line (name segm33:Line) (start -5 238.5 ltcorner) (end 0 238.5 ltcorner) (linewidth 0.35))
  (line (name segm34:Line) (start -5 38.5 rtcorner) (end 0 38.5 rtcorner) (linewidth 0.35))
  (line (name segm35:Line) (start -5 88.5 rtcorner) (end 0 88.5 rtcorner) (linewidth 0.35))
  (line (name segm36:Line) (start -5 138.5 rtcorner) (end 0 138.5 rtcorner) (linewidth 0.35))
  (line (name segm37:Line) (start -5 188.5 rtcorner) (end 0 188.5 rtcorner) (linewidth 0.35))
  (line (name segm38:Line) (start -5 238.5 rtcorner) (end 0 238.5 rtcorner) (linewidth 0.35))
  (tbtext 1 (name text8:Text) (pos 15 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 2 (name text9:Text) (pos 65 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 3 (name text10:Text) (pos 115 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext 4 (name text11:Text) (pos 165 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext A (name text12:Text) (pos -2.5 13.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext B (name text13:Text) (pos -2.5 63.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext C (name text14:Text) (pos -2.5 113.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext D (name text15:Text) (pos -2.5 163.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext E (name text16:Text) (pos -2.5 213.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext F (name text17:Text) (pos -2.5 263.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (polygon (name poly1:Poly) (pos -20 -10 ltcorner) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (polygon (name poly2:Poly) (pos -20 -10 lbcorner) (rotate 90) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (polygon (name poly3:Poly) (pos -10 -10 rtcorner) (rotate -90) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (polygon (name poly4:Poly) (pos -10 -10) (rotate 180) (linewidth 0.35)
    (pts (xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10)
       (xy 0 10) (xy 0 0))
  )
  (rect (name rect3:Rect) (start 0 0) (end 180 36) (linewidth 0.7))
  (line (name segm41:Line) (start 0 27) (end 180 27) (linewidth 0.35))
  (line (name segm42:Line) (start 0 18) (end 106 18) (linewidth 0.35))
  (line (name segm43:Line) (start 0 9) (end 51 9) (linewidth 0.35))
  (line (name segm44:Line) (start 148 36) (end 148 27) (linewidth 0.35))
  (line (name segm45:Line) (start 106 36) (end 106 0) (linewidth 0.35))
  (line (name segm46:Line) (start 64 36) (end 64 27) (linewidth 0.35))
  (line (name segm47:Line) (start 22 36) (end 22 27) (linewidth 0.35))
  (line (name segm48:Line) (start 51 27) (end 51 0) (linewidth 0.35))
  (line (name segm49:Line) (start 42 9) (end 42 0) (linewidth 0.35))
  (line (name segm50:Line) (start 18 9) (end 18 0) (linewidth 0.35))
  (line (name segm51:Line) (start 9 9) (end 9 0) (linewidth 0.35))
  (tbtext "Responsible dept." (name text41:Text) (pos 179 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Technical reference" (name text42:Text) (pos 147 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Created by" (name text43:Text) (pos 105 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Approved by" (name text44:Text) (pos 63 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Document type" (name text45:Text) (pos 105 25) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Document status" (name text46:Text) (pos 50 25) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Title, Supplementary title" (name text47:Text) (pos 105 16) (font (linewidth 0.18) (size 2 2)))
  (tbtext Rev. (name text48:Text) (pos 50 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Date of issue" (name text49:Text) (pos 41 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext Lang. (name text50:Text) (pos 17.5 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext Sheet (name text51:Text) (pos 9 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext %Y (name text52:Text) (pos 143 13.5) (font (linewidth 0.5) (size 4 4)) (justify center))
  (tbtext %C1 (name text53:Text) (pos 105 21) (font (linewidth 0.5) (size 3.5 3.5)))
  (tbtext %T (name text54:Text) (pos 105 13.5) (font (linewidth 0.5) (size 3.5 3.5)) (justify top))
  (tbtext %C2 (name text55:Text) (pos 50 21) (font (linewidth 0.5) (size 3.5 3.5)))
  (tbtext %C0 (name text56:Text) (pos 50 13.5) (font (linewidth 0.7) (size 3.5 3.5)))
  (tbtext %R (name text57:Text) (pos 46.5 3) (font (linewidth 0.5) (size 2 3.5)) (justify center))
  (tbtext %D (name text58:Text) (pos 30 3) (font (linewidth 0.5) (size 2 3.5)) (justify center))
  (tbtext %C3 (name text59:Text) (pos 14 3) (font (linewidth 0.5) (size 2 3.5)) (justify center))
  (tbtext %S/%N (name text60:Text) (pos 4.5 3) (font (linewidth 0.5) (size 2 3.5)) (justify center))
)
